CREATE DATABASE solidarize;
USE solidarize;

CREATE TABLE ong (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    cnpj VARCHAR(14) UNIQUE,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(100) NOT NULL,
    telefone VARCHAR(13),
    verificada BOOLEAN DEFAULT FALSE
);

CREATE TABLE endereco (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cidade VARCHAR(50),
    estado VARCHAR(30),
    bairro VARCHAR(50),
    rua VARCHAR(100),
    numero VARCHAR(10),
    cep VARCHAR(9),
    id_ong INT,
    FOREIGN KEY (id_ong) REFERENCES ong(id)
);

CREATE TABLE perfil (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_ong INT,
    foto BLOB,
    missao VARCHAR(100),
    visao VARCHAR(50),
    valores VARCHAR(30),
    descricao VARCHAR(100),
    curtidas INT DEFAULT 0,
    FOREIGN KEY (id_ong) REFERENCES ong(id)
);

CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(100) NOT NULL,
    telefone VARCHAR(13),
    voluntario BIT,
    foto BLOB,
    cidade VARCHAR(50),
    estado VARCHAR(30)
);

CREATE TABLE usuario_ong (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_ong INT,
    FOREIGN KEY (id_usuario) REFERENCES usuario(id),
    FOREIGN KEY (id_ong) REFERENCES ong(id)
);

CREATE TABLE objetivo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    descricao VARCHAR(100)
);

CREATE TABLE usuario_objetivo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_objetivo INT,
    FOREIGN KEY (id_usuario) REFERENCES usuario(id),
    FOREIGN KEY (id_objetivo) REFERENCES objetivo(id)
);

CREATE TABLE ong_objetivo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_ong INT,
    id_objetivo INT,
    FOREIGN KEY (id_ong) REFERENCES ong(id),
    FOREIGN KEY (id_objetivo) REFERENCES objetivo(id)
);


INSERT INTO ong (nome, cnpj, email, senha, telefone, verificada) VALUES
('Amigos do Bem', '12345678000199', 'contato@amigosdobem.org', 'senha123', '11999990000', TRUE),
('Casa da Esperança', '98765432000155', 'contato@casadaesperanca.org', 'senha456', '21988887777', TRUE),
('Projeto Vida', '11122233000144', 'contato@projetovida.org', 'senha789', '31977776666', FALSE);

INSERT INTO endereco (cidade, estado, bairro, rua, numero, cep, id_ong) VALUES
('São Paulo', 'SP', 'Centro', 'Rua das Flores', '100', '01001000', 1),
('Rio de Janeiro', 'RJ', 'Copacabana', 'Av. Atlântica', '2000', '22021001', 2),
('Belo Horizonte', 'MG', 'Savassi', 'Rua da Bahia', '300', '30140071', 3);

INSERT INTO perfil (id_ong, missao, visao, valores, descricao, curtidas) VALUES
(1, 'Combater a pobreza', 'Ser referência em ajuda social', 'Solidariedade, Respeito', 'ONG que ajuda comunidades carentes', 150),
(2, 'Apoiar crianças em situação de risco', 'Transformar vidas através da educação', 'Educação, Amor, Inclusão', 'Casa de acolhimento para crianças', 230),
(3, 'Promover saúde pública', 'Melhorar a qualidade de vida', 'Saúde, Compromisso', 'Projeto que promove campanhas de saúde', 90);

INSERT INTO usuario (nome, email, senha, telefone, voluntario, cidade, estado) VALUES
('Maria Silva', 'maria@email.com', 'maria123', '11988885555', 1, 'São Paulo', 'SP'),
('João Pereira', 'joao@email.com', 'joao123', '21977774444', 1, 'Rio de Janeiro', 'RJ'),
('Ana Costa', 'ana@email.com', 'ana123', '31966663333', 0, 'Belo Horizonte', 'MG'),
('Carlos Souza', 'carlos@email.com', 'carlos123', '11955554444', 1, 'São Paulo', 'SP');

INSERT INTO usuario_ong (id_usuario, id_ong) VALUES
(1, 1),
(2, 2),
(4, 1);

INSERT INTO objetivo (nome, descricao) VALUES
('Educação', 'Projetos relacionados a educação e formação'),
('Saúde', 'Atividades relacionadas à saúde pública'),
('Meio Ambiente', 'Ações para preservação ambiental'),
('Combate à Pobreza', 'Iniciativas para ajudar pessoas em situação de pobreza');

INSERT INTO usuario_objetivo (id_usuario, id_objetivo) VALUES
(1, 1),
(1, 4),
(2, 1),
(2, 2),
(4, 4);

INSERT INTO ong_objetivo (id_ong, id_objetivo) VALUES
(1, 4),
(2, 1),
(3, 2);
